<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.barbershoppal.ui.screen.signIn.SelectionFragment"
        android:label="SelectionFragment"
        tools:layout="@layout/selection_fragment"/>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.barbershoppal.ui.screen.signIn.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/toCreateAccount"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.barbershoppal.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/create_account_fragment" />

    <fragment
        android:id="@+id/notificationHostFragment"
        android:name="com.example.barbershoppal.ui.screen.notifications.NotificationsHostFragment"
        android:label="NotificationHostFragment"
        tools:layout="@layout/notifications_host_fragment" />

</navigation>