<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_dark_overlay"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/bladeLogo"
                android:layout_width="@dimen/main_logo_width"
                android:layout_height="@dimen/main_logo_height"
                android:layout_marginLeft="@dimen/main_logo_margin_left"
                android:layout_marginTop="49dp"
                android:layout_marginRight="112dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                app:srcCompat="@drawable/blade_logo" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/box_spacing_medium"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bladeLogo"
                app:layout_constraintVertical_weight="1"
                app:srcCompat="@drawable/title" />

            <View
                android:id="@+id/facebookLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/box_height_small"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_sites_frames"
                android:backgroundTint="#3B5998"
                app:layout_constraintBottom_toTopOf="@id/googleLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/icFacebook"
                android:layout_width="@dimen/ic_login_dimensions"
                android:layout_height="@dimen/ic_login_dimensions"
                android:layout_marginLeft="@dimen/ic_login_margin"
                app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
                app:layout_constraintLeft_toLeftOf="@id/facebookLogin"
                app:layout_constraintTop_toTopOf="@id/facebookLogin"
                app:srcCompat="@drawable/ic_facebook_logo" />

            <TextView
                android:id="@+id/txtFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="@dimen/ic_login_margin"
                android:text="Continue with Facebook"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
                app:layout_constraintLeft_toRightOf="@id/icFacebook"
                app:layout_constraintRight_toRightOf="@id/facebookLogin"
                app:layout_constraintTop_toTopOf="@id/facebookLogin" />

            <View
                android:id="@+id/googleLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_box_height"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/box_spacing"
                android:background="@drawable/login_sites_frames"
                android:backgroundTint="#DB3236"
                app:layout_constraintBottom_toTopOf="@id/twitterLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/facebookLogin"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/icGoogle"
                android:layout_width="@dimen/ic_login_dimensions"
                android:layout_height="@dimen/ic_login_dimensions"
                android:layout_marginLeft="@dimen/ic_login_margin"
                app:layout_constraintBottom_toBottomOf="@id/googleLogin"
                app:layout_constraintLeft_toLeftOf="@id/facebookLogin"
                app:layout_constraintTop_toTopOf="@id/googleLogin"
                app:srcCompat="@drawable/ic_google_logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="@dimen/ic_login_margin"
                android:text="Continue with Goggle"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/googleLogin"
                app:layout_constraintLeft_toRightOf="@id/icGoogle"
                app:layout_constraintRight_toRightOf="@id/googleLogin"
                app:layout_constraintTop_toTopOf="@id/googleLogin" />

            <View
                android:id="@+id/twitterLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_box_height"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/box_spacing"
                android:background="@drawable/login_sites_frames"
                android:backgroundTint="#1DA1F2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/googleLogin"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/icTwitter"
                android:layout_width="@dimen/ic_login_dimensions"
                android:layout_height="@dimen/ic_login_dimensions"
                android:layout_marginLeft="@dimen/ic_login_margin"
                app:layout_constraintBottom_toBottomOf="@id/twitterLogin"
                app:layout_constraintLeft_toLeftOf="@id/twitterLogin"
                app:layout_constraintTop_toTopOf="@id/twitterLogin"
                app:srcCompat="@drawable/ic_twitter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="20dp"
                android:text="Continue with Twitter"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/twitterLogin"
                app:layout_constraintLeft_toRightOf="@id/icTwitter"
                app:layout_constraintRight_toRightOf="@id/twitterLogin"
                app:layout_constraintTop_toTopOf="@id/twitterLogin" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/box_spacing_large"
                android:background="#49CC9042"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twitterLogin"
                app:layout_constraintVertical_weight="1" />

            <View
                android:id="@+id/loginWithEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_box_height_big"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/box_spacing_large"
                android:background="@drawable/login_box"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="59dp"
                android:text="Login With Email"
                android:textColor="#363636"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/loginWithEmail"
                app:layout_constraintLeft_toLeftOf="@id/loginWithEmail"
                app:layout_constraintRight_toRightOf="@id/loginWithEmail"
                app:layout_constraintTop_toTopOf="@id/loginWithEmail" />

            <View
                android:id="@+id/signUp"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_box_height_big"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/box_spacing_medium"
                android:layout_marginBottom="@dimen/box_spacing_medium"
                android:background="@drawable/login_box"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginWithEmail"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="59dp"
                android:text="Sign up"
                android:textColor="#363636"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/signUp"
                app:layout_constraintLeft_toLeftOf="@id/signUp"
                app:layout_constraintRight_toRightOf="@id/signUp"
                app:layout_constraintTop_toTopOf="@id/signUp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="30dp"
                android:text="@string/forgot_my_password"
                android:textColor="#E5E5E5"
                android:textSize="@dimen/text_size_bigger_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp"
                app:layout_constraintVertical_weight="1" />


        </android.support.constraint.ConstraintLayout>



    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>